cluster_prefix = "your-prefix"

prepared_image = "orn-os-01"

aws_access_key_id = "acces-key-here"
aws_secret_access_key = "secret-acces-key-here"
aws_region = "eu-west-1"
availability_zone = "eu-west-1a" # Zone where subnet should be created

ssh_user = "centos"
ssh_key = "/path/to/cloud.key.pub"

master_instance_type = "t2.large" # a to small node might cause errors on your installation
master_disk_size = "40" # Size in GB
#master_as_edge = "true"

node_count = "1"
node_instance_type = "t2.large" # a to small node might cause errors on your installation
node_disk_size = "40" # Size in GB

#edge_count = "1"
#edge_instance_type = "t2.large" # a to small node might cause errors on your installation
#edge_disk_size = "50" # Size in GB

#glusternode_count = "1"
#glusternode_instance_type = "t2.medium"
#glusternode_disk_size = "100" # Size in GB



